<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Forte</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wgh@100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #f9f9f7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    main {
      height: 100svh;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fc4100;
      padding: 15px;
    }

    .header h1 {
      font-size: 25px;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: white;
    }

    @media only screen and (max-width: 480px) {
      .header h1 {
        font-size: 5px;
      }

      .main {
        display: flex;
        gap: 50px;
      }

      .footer {
        height: 200px;
      }
    }

    @media only screen and (max-width: 768px) {
      .header h1 {
        font-size: 20px;
      }

      .main {
        display: flex;
        gap: 50px;
      }
    }
  </style>

  <body>
    <main>
      <header class="header">
        <h1>FUTURE FORTE</h1>
      </header>

      <section style="height: auto">
        <div style="text-align: justify; padding: 8px">${message}</div>
      </section>

      <section
        style="
          background-color: #fc4100;
          color: white;
          padding: 14px;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <a
          href="${CLIENT_URL}/unsubscribe"
          style="color: white; text-align: center"
          >Click to Unsubscribe</a
        >
      </section>
    </main>
  </body>
</html>
